{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "webworker",
      "esnext",
      "scripthost"
    ],
    //"importsNotUsedAsValues": "error",
    "noImplicitAny": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": [
    "globals.d.ts",
    "src/**/*.ts",
    "src/**/*.js"
  ]
}
